# Test configuration setting BSS $100 above MAIN_LAST

FEATURES {
    STARTADDRESS: default = $0803;
}
SYMBOLS {
    __EXEHDR__:    type = import;
    __FILETYPE__:  type = weak, value = $0006; # ProDOS file type
    __STACKSIZE__: type = weak, value = $0800; # 2k stack
    __HIMEM__:     type = weak, value = $9600; # Presumed RAM end
}
MEMORY {
    ZP:     file = "", define = yes, start = $0080,        size = $001A;
    HEADER: file = %O,               start = %S - $003A,   size = $003A;
    MAIN:   file = %O, define = yes, start = %S,           size = __HIMEM__ - %S;
    BSS:   file = "",                start = __MAIN_LAST__ + $100, size = __HIMEM__ - __STACKSIZE__ - __MAIN_LAST__ - $100;
}
SEGMENTS {
    ZEROPAGE: load = ZP,             type = zp;
    EXEHDR:   load = HEADER,         type = ro,  optional = yes;
    STARTUP:  load = MAIN,           type = ro;
    CODE:     load = MAIN,           type = ro;
    RODATA:   load = MAIN,           type = ro;
    DATA:     load = MAIN,           type = rw;
    BSS:      load = BSS,            type = bss, define   = yes;
}
